web technology/Examples/demo/pract2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="movies">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="movie" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="title" type="xs:string"></xs:element>
						<xs:element name="Release-date" type="xs:date"></xs:element>
						<xs:element name="country" type="xs:string"></xs:element>
						<xs:element name="genre" type="xs:string"></xs:element>
						<xs:element name="Director" type="xs:string"></xs:element>
						<xs:element name="casts">
							<xs:complexType>
							<xs:sequence>
							<xs:element name="Actor" minOccurs="1" maxOccurs="5">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"></xs:element>
										<xs:element name="role" type="xs:string"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>